# Telegram Bot Token
BOT_TOKEN="8501704809:AAFcnO1pQ1fmbjqs8y4f2xCk0Xf15cmZoCo"

LOG_LEVEL="INFO"
WEB_PORT=80

# Bot Owner ID
OWNER_IDS="1638084297"

GITHUB_TOKEN=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
GITHUB_USERNAME=suimonIT
REPO_NAME=suimon_exp_bot
BRANCH=main

ALLOWED_GROUP_ID=-1002664937769
ALLOWED_GROUP_LINK=https://t.me/SuimonAtSui 
DEVELOPER_CONTACT=@IceFlurryX


